UML_Generator/MainWindow.xaml

<Window x:Class="UML_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UML_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Content="Load UML File" FontSize="48" Margin="40,63,576,205" Click="Button_Click"/>
            <Button Content="Create Class Files" FontSize="48" Margin="480,63,136,0" VerticalAlignment="Top" Height="87"/>
            <TextBox x:Name="FileName" TextChanged="TextBox_TextChanged" Grid.Row="0" Margin="40,200,74,97" TextWrapping="Wrap" Text="TextBox" FontSize="36" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="ClassesList" Grid.RowSpan="3" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=100}" SelectionChanged="ClassesList_SelectionChanged"/>
                <Button x:Name="SetBaseClassOrigin" Grid.Column="1" Grid.Row="0" Content="Set as Original Base Class" Click="SetBaseClassOrigin_Click"/>
                <Button x:Name="SetBaseClassMonoBehaviour" Grid.Column="1" Grid.Row="1" Content="Set as Monobehaviour Class" Click="SetBaseClassMonoBehaviour_Click"/>
                <Button x:Name="SetBaseClassScriptableObject" Grid.Column="1" Grid.Row="2" Content="Set as ScriptableObject" Click="SetBaseClassScriptableObject_Click"/>

            </Grid>
        </Grid>

        <TextBox x:Name="ClassPreview" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
    </Grid>
</Window>
